uid=9_0 RootWebArea "Placement Preparation - Mock Tests" url="http://localhost:8080/"
  uid=10_0 ignored
    uid=10_1 ignored
      uid=10_2 generic
        uid=9_1 banner
          uid=10_3 ignored
            uid=10_4 ignored
              uid=9_2 image "Placement Preparation" url="http://localhost:8080/logo-desktop.webp"
              uid=9_3 image "Placement Preparation" url="http://localhost:8080/logo-mobile.webp"
            uid=10_5 ignored
              uid=9_4 StaticText "an HCL GUVI product"
                uid=9_21 InlineTextBox "an HCL GUVI product"
        uid=9_5 navigation
          uid=9_6 link "Home" url="http://localhost:8080/#"
            uid=9_7 StaticText "Home"
              uid=9_21 InlineTextBox "Home"
          uid=9_8 StaticText "›"
            uid=9_21 InlineTextBox "›"
          uid=9_9 StaticText "Mock Test"
            uid=9_21 InlineTextBox "Mock Test"
        uid=10_6 generic
          uid=10_7 ignored
            uid=10_8 ignored
              uid=9_10 heading "Mock Tests" level="2"
                uid=10_9 StaticText "Mock Tests"
                  uid=9_21 InlineTextBox "Mock Tests"
              uid=10_10 paragraph
                uid=9_11 StaticText "Practice with curated mock tests designed for placement success."
                  uid=9_21 InlineTextBox "Practice with curated mock tests designed for "
                  uid=9_21 InlineTextBox "placement success."
            uid=10_11 generic
              uid=9_12 button "All"
                uid=10_12 StaticText "All"
                  uid=9_21 InlineTextBox "All"
              uid=9_13 button "Aptitude"
                uid=10_13 StaticText "Aptitude"
                  uid=9_21 InlineTextBox "Aptitude"
              uid=9_14 button "Company"
                uid=10_14 StaticText "Company"
                  uid=9_21 InlineTextBox "Company"
              uid=9_15 button "DSA"
                uid=10_15 StaticText "DSA"
                  uid=9_21 InlineTextBox "DSA"
              uid=9_16 button "Coding"
                uid=10_16 StaticText "Coding"
                  uid=9_21 InlineTextBox "Coding"
              uid=9_17 button "Full-Length"
                uid=10_17 StaticText "Full-Length"
                  uid=9_21 InlineTextBox "Full-Length"
              uid=9_18 button "Clear"
                uid=10_18 StaticText "Clear"
                  uid=9_21 InlineTextBox "Clear"
            uid=10_19 ignored
              uid=10_20 generic
                uid=10_21 ignored
                  uid=9_19 StaticText "☰"
                    uid=9_21 InlineTextBox "☰"
                uid=10_22 ignored
                  uid=9_20 StaticText "Completion Status"
                    uid=9_21 InlineTextBox "Completion Status"
                uid=10_23 generic
                  uid=9_21 StaticText "▼"
                    uid=9_21 InlineTextBox "▼"
            uid=10_24 generic
              uid=10_25 ignored
                uid=10_26 ignored
                  uid=10_27 ignored
                    uid=10_28 image
                  uid=10_29 ignored
                    uid=9_22 heading "Quantitative Aptitude Mock" level="3"
                      uid=10_30 StaticText "Quantitative Aptitude Mock"
                        uid=9_21 InlineTextBox "Quantitative Aptitude Mock"
                    uid=10_31 generic
                      uid=9_23 StaticText "APTITUDE • Special Pattern"
                        uid=9_21 InlineTextBox "APTITUDE • Special Pattern"
                uid=10_32 ignored
                  uid=10_33 ignored
                    uid=10_34 ignored
                      uid=9_24 StaticText "100 Qs"
                        uid=9_21 InlineTextBox "100 Qs"
                    uid=10_35 ignored
                      uid=9_25 StaticText "90 mins"
                        uid=9_21 InlineTextBox "90 mins"
                  uid=10_36 ignored
                    uid=10_37 ignored
                      uid=9_26 StaticText "Medium"
                        uid=9_21 InlineTextBox "Medium"
                    uid=10_38 ignored
                      uid=9_27 StaticText "Difficulty"
                        uid=9_21 InlineTextBox "Difficulty"
                  uid=10_39 ignored
                    uid=10_40 ignored
                      uid=9_28 StaticText "12.8K"
                        uid=9_21 InlineTextBox "12.8K"
                    uid=10_41 ignored
                      uid=9_29 StaticText "Takes"
                        uid=9_21 InlineTextBox "Takes"
                uid=10_42 ignored
                  uid=9_30 button "Analysis"
                    uid=10_43 StaticText "Analysis"
                      uid=9_21 InlineTextBox "Analysis"
              uid=10_44 ignored
                uid=10_45 ignored
                  uid=10_46 ignored
                    uid=10_47 image
                  uid=10_48 ignored
                    uid=9_31 heading "Python Coding Challenge" level="3"
                      uid=10_49 StaticText "Python Coding Challenge"
                        uid=9_21 InlineTextBox "Python Coding Challenge"
                    uid=10_50 generic
                      uid=9_32 StaticText "CODING • Technical Assessment"
                        uid=9_21 InlineTextBox "CODING • Technical Assessment"
                uid=10_51 ignored
                  uid=10_52 ignored
                    uid=10_53 ignored
                      uid=9_33 StaticText "30 Qs"
                        uid=9_21 InlineTextBox "30 Qs"
                    uid=10_54 ignored
                      uid=9_34 StaticText "60 mins"
                        uid=9_21 InlineTextBox "60 mins"
                  uid=10_55 ignored
                    uid=10_56 ignored
                      uid=9_35 StaticText "Medium"
                        uid=9_21 InlineTextBox "Medium"
                    uid=10_57 ignored
                      uid=9_36 StaticText "Difficulty"
                        uid=9_21 InlineTextBox "Difficulty"
                  uid=10_58 ignored
                    uid=10_59 ignored
                      uid=9_37 StaticText "8.2K"
                        uid=9_21 InlineTextBox "8.2K"
                    uid=10_60 ignored
                      uid=9_38 StaticText "Takes"
                        uid=9_21 InlineTextBox "Takes"
                uid=10_61 ignored
                  uid=9_39 button "Take Test"
                    uid=10_62 StaticText "Take Test"
                      uid=9_21 InlineTextBox "Take Test"
              uid=10_63 ignored
                uid=10_64 ignored
                  uid=10_65 ignored
                    uid=10_66 image
                  uid=10_67 ignored
                    uid=9_40 heading "TCS NQT Mock Test" level="3"
                      uid=10_68 StaticText "TCS NQT Mock Test"
                        uid=9_21 InlineTextBox "TCS NQT Mock Test"
                    uid=10_69 generic
                      uid=9_41 StaticText "COMPANY • TCS Pattern"
                        uid=9_21 InlineTextBox "COMPANY • TCS Pattern"
                uid=10_70 ignored
                  uid=10_71 ignored
                    uid=10_72 ignored
                      uid=9_42 StaticText "120 Qs"
                        uid=9_21 InlineTextBox "120 Qs"
                    uid=10_73 ignored
                      uid=9_43 StaticText "120 mins"
                        uid=9_21 InlineTextBox "120 mins"
                  uid=10_74 ignored
                    uid=10_75 ignored
                      uid=9_44 StaticText "Hard"
                        uid=9_21 InlineTextBox "Hard"
                    uid=10_76 ignored
                      uid=9_45 StaticText "Difficulty"
                        uid=9_21 InlineTextBox "Difficulty"
                  uid=10_77 ignored
                    uid=10_78 ignored
                      uid=9_46 StaticText "25.3K"
                        uid=9_21 InlineTextBox "25.3K"
                    uid=10_79 ignored
                      uid=9_47 StaticText "Takes"
                        uid=9_21 InlineTextBox "Takes"
                uid=10_80 ignored
                  uid=9_48 button "Take Test"
                    uid=10_81 StaticText "Take Test"
                      uid=9_21 InlineTextBox "Take Test"
              uid=10_82 ignored
                uid=10_83 ignored
                  uid=10_84 ignored
                    uid=10_85 image
                  uid=10_86 ignored
                    uid=9_49 heading "Data Structures & Algorithms" level="3"
                      uid=10_87 StaticText "Data Structures & Algorithms"
                        uid=9_21 InlineTextBox "Data Structures & Algorithms"
                    uid=10_88 generic
                      uid=9_50 StaticText "DSA • FAANG Prep"
                        uid=9_21 InlineTextBox "DSA • FAANG Prep"
                uid=10_89 ignored
                  uid=10_90 ignored
                    uid=10_91 ignored
                      uid=9_51 StaticText "50 Qs"
                        uid=9_21 InlineTextBox "50 Qs"
                    uid=10_92 ignored
                      uid=9_52 StaticText "75 mins"
                        uid=9_21 InlineTextBox "75 mins"
                  uid=10_93 ignored
                    uid=10_94 ignored
                      uid=9_53 StaticText "Hard"
                        uid=9_21 InlineTextBox "Hard"
                    uid=10_95 ignored
                      uid=9_54 StaticText "Difficulty"
                        uid=9_21 InlineTextBox "Difficulty"
                  uid=10_96 ignored
                    uid=10_97 ignored
                      uid=9_55 StaticText "18.5K"
                        uid=9_21 InlineTextBox "18.5K"
                    uid=10_98 ignored
                      uid=9_56 StaticText "Takes"
                        uid=9_21 InlineTextBox "Takes"
                uid=10_99 ignored
                  uid=9_57 button "Continue"
                    uid=10_100 StaticText "Continue"
                      uid=9_21 InlineTextBox "Continue"
              uid=10_101 ignored
                uid=10_102 ignored
                  uid=10_103 ignored
                    uid=10_104 image
                  uid=10_105 ignored
                    uid=9_58 heading "Full-Stack Developer Mock" level="3"
                      uid=10_106 StaticText "Full-Stack Developer Mock"
                        uid=9_21 InlineTextBox "Full-Stack Developer Mock"
                    uid=10_107 generic
                      uid=9_59 StaticText "FULL-LENGTH • Comprehensive"
                        uid=9_21 InlineTextBox "FULL-LENGTH • Comprehensive"
                uid=10_108 ignored
                  uid=10_109 ignored
                    uid=10_110 ignored
                      uid=9_60 StaticText "80 Qs"
                        uid=9_21 InlineTextBox "80 Qs"
                    uid=10_111 ignored
                      uid=9_61 StaticText "180 mins"
                        uid=9_21 InlineTextBox "180 mins"
                  uid=10_112 ignored
                    uid=10_113 ignored
                      uid=9_62 StaticText "Medium"
                        uid=9_21 InlineTextBox "Medium"
                    uid=10_114 ignored
                      uid=9_63 StaticText "Difficulty"
                        uid=9_21 InlineTextBox "Difficulty"
                  uid=10_115 ignored
                    uid=10_116 ignored
                      uid=9_64 StaticText "6.1K"
                        uid=9_21 InlineTextBox "6.1K"
                    uid=10_117 ignored
                      uid=9_65 StaticText "Takes"
                        uid=9_21 InlineTextBox "Takes"
                uid=10_118 ignored
                  uid=9_66 button "Take Test"
                    uid=10_119 StaticText "Take Test"
                      uid=9_21 InlineTextBox "Take Test"
            uid=10_120 generic
              uid=9_67 link "Browse All Mock Tests →" url="http://localhost:8080/#"
                uid=9_68 StaticText "Browse All Mock Tests"
                  uid=9_21 InlineTextBox "Browse All Mock Tests"
                uid=10_121 ignored
                  uid=9_69 StaticText "→"
                    uid=9_21 InlineTextBox "→"
        uid=10_122 generic
          uid=10_123 generic
            uid=10_124 ignored
              uid=10_125 generic
                uid=10_126 image
                uid=9_70 StaticText "PROBLEM OF THE DAY"
                  uid=9_21 InlineTextBox "PROBLEM OF THE DAY"
              uid=9_71 heading "Logical Reasoning Daily Challenge" level="3"
                uid=10_127 StaticText "Logical Reasoning Daily Challenge"
                  uid=9_21 InlineTextBox "Logical Reasoning "
                  uid=9_21 InlineTextBox "Daily Challenge"
              uid=10_128 paragraph
                uid=9_72 StaticText "Solve a handpicked problem every day to sharpen your logical reasoning skills. Each problem comes with a detailed explanation."
                  uid=9_21 InlineTextBox "Solve a handpicked problem every day "
                  uid=9_21 InlineTextBox "to sharpen your logical reasoning skills. "
                  uid=9_21 InlineTextBox "Each problem comes with a detailed "
                  uid=9_21 InlineTextBox "explanation."
              uid=10_129 ignored
                uid=10_130 generic
                  uid=9_73 StaticText "ENDS IN"
                    uid=9_21 InlineTextBox "ENDS IN"
                uid=10_131 generic
                  uid=9_74 StaticText "11:42:48"
                    uid=9_21 InlineTextBox "11:42:48"
            uid=10_132 ignored
              uid=10_133 ignored
                uid=9_75 heading "Two Sum" level="4"
                  uid=10_134 StaticText "Two Sum"
                    uid=9_21 InlineTextBox "Two Sum"
                uid=10_135 ignored
                  uid=10_136 ignored
                    uid=9_76 StaticText "ARRAYS"
                      uid=9_21 InlineTextBox "ARRAYS"
                  uid=10_137 ignored
                    uid=9_77 StaticText "EASY"
                      uid=9_21 InlineTextBox "EASY"
                uid=10_138 generic
                  uid=10_139 strong
                    uid=9_78 StaticText "4.9K"
                      uid=9_21 InlineTextBox "4.9K"
                  uid=9_79 StaticText " attempts"
                    uid=9_21 InlineTextBox " attempts"
                uid=9_80 button "Solve Today's Problem"
                  uid=10_140 StaticText "Solve Today's Problem"
                    uid=9_21 InlineTextBox "Solve Today's Problem"
            uid=10_141 generic
        uid=10_142 generic
          uid=10_143 ignored
            uid=10_144 ignored
              uid=9_81 heading "How it works" level="2"
                uid=10_145 StaticText "How it works"
                  uid=9_21 InlineTextBox "How it works"
              uid=10_146 ignored
                uid=10_147 ignored
                  uid=10_148 ignored
                    uid=9_82 StaticText "1"
                      uid=9_21 InlineTextBox "1"
                  uid=10_149 ignored
                    uid=9_83 heading "Choose Category" level="4"
                      uid=10_150 StaticText "Choose Category"
                        uid=9_21 InlineTextBox "Choose Category"
                    uid=10_151 paragraph
                      uid=9_84 StaticText "Select from Aptitude, Coding, Company-specific or DSA modules based on your roadmap."
                        uid=9_21 InlineTextBox "Select from Aptitude, Coding, Company-"
                        uid=9_21 InlineTextBox "specific or DSA modules based on your "
                        uid=9_21 InlineTextBox "roadmap."
                uid=10_152 ignored
                  uid=10_153 ignored
                    uid=9_85 StaticText "2"
                      uid=9_21 InlineTextBox "2"
                  uid=10_154 ignored
                    uid=9_86 heading "Pick a Test" level="4"
                      uid=10_155 StaticText "Pick a Test"
                        uid=9_21 InlineTextBox "Pick a Test"
                    uid=10_156 paragraph
                      uid=9_87 StaticText "Filter tests by difficulty level or specific company patterns to match your current prep."
                        uid=9_21 InlineTextBox "Filter tests by difficulty level or specific "
                        uid=9_21 InlineTextBox "company patterns to match your current "
                        uid=9_21 InlineTextBox "prep."
                uid=10_157 ignored
                  uid=10_158 ignored
                    uid=9_88 StaticText "3"
                      uid=9_21 InlineTextBox "3"
                  uid=10_159 ignored
                    uid=9_89 heading "Simulate Online" level="4"
                      uid=10_160 StaticText "Simulate Online"
                        uid=9_21 InlineTextBox "Simulate Online"
                    uid=10_161 paragraph
                      uid=9_90 StaticText "Take the test in a distraction-free, timed environment that mimics real hiring portals."
                        uid=9_21 InlineTextBox "Take the test in a distraction-free, timed "
                        uid=9_21 InlineTextBox "environment that mimics real hiring portals."
                uid=10_162 ignored
                  uid=10_163 ignored
                    uid=9_91 StaticText "4"
                      uid=9_21 InlineTextBox "4"
                  uid=10_164 ignored
                    uid=9_92 heading "Instant Analytics" level="4"
                      uid=10_165 StaticText "Instant Analytics"
                        uid=9_21 InlineTextBox "Instant Analytics"
                    uid=10_166 paragraph
                      uid=9_93 StaticText "Get immediate feedback and performance insights the moment you submit your answers."
                        uid=9_21 InlineTextBox "Get immediate feedback and performance "
                        uid=9_21 InlineTextBox "insights the moment you submit your "
                        uid=9_21 InlineTextBox "answers."
            uid=10_167 ignored
              uid=9_94 heading "Personalized for your goals" level="2"
                uid=10_168 StaticText "Personalized for your goals"
                  uid=9_21 InlineTextBox "Personalized for your "
                  uid=9_21 InlineTextBox "goals"
              uid=10_169 ignored
                uid=10_170 ignored
                  uid=10_171 ignored
                    uid=10_172 image
                  uid=9_95 heading "Starting Out" level="4"
                    uid=10_173 StaticText "Starting Out"
                      uid=9_21 InlineTextBox "Starting Out"
                  uid=10_174 paragraph
                    uid=9_96 StaticText "Build your fundamentals with topic-wise drills and basic aptitude tests."
                      uid=9_21 InlineTextBox "Build your fundamentals with topic-wise drills and basic "
                      uid=9_21 InlineTextBox "aptitude tests."
                uid=10_175 ignored
                  uid=10_176 ignored
                    uid=10_177 image
                  uid=9_97 heading "Company Prep" level="4"
                    uid=10_178 StaticText "Company Prep"
                      uid=9_21 InlineTextBox "Company Prep"
                  uid=10_179 paragraph
                    uid=9_98 StaticText "Focus on specific recruitment patterns and historical interview questions."
                      uid=9_21 InlineTextBox "Focus on specific recruitment patterns and historical "
                      uid=9_21 InlineTextBox "interview questions."
                uid=10_180 ignored
                  uid=10_181 ignored
                    uid=10_182 image
                  uid=9_99 heading "Technical Core" level="4"
                    uid=10_183 StaticText "Technical Core"
                      uid=9_21 InlineTextBox "Technical Core"
                  uid=10_184 paragraph
                    uid=9_100 StaticText "Sharpen your coding and DSA skills for high-stakes technical clearances."
                      uid=9_21 InlineTextBox "Sharpen your coding and DSA skills for high-stakes "
                      uid=9_21 InlineTextBox "technical clearances."
                uid=10_185 ignored
                  uid=10_186 ignored
                    uid=10_187 image
                  uid=9_101 heading "Interview Ready" level="4"
                    uid=10_188 StaticText "Interview Ready"
                      uid=9_21 InlineTextBox "Interview Ready"
                  uid=10_189 paragraph
                    uid=9_102 StaticText "Simulate full-length hiring tests to polish your overall performance."
                      uid=9_21 InlineTextBox "Simulate full-length hiring tests to polish your overall "
                      uid=9_21 InlineTextBox "performance."
        uid=10_190 generic
          uid=10_191 ignored
            uid=9_103 heading "Structured Mock Test Ecosystem" level="2"
              uid=10_192 StaticText "Structured Mock Test Ecosystem"
                uid=9_21 InlineTextBox "Structured Mock Test "
                uid=9_21 InlineTextBox "Ecosystem"
            uid=10_193 generic
              uid=10_194 table
                uid=10_195 rowgroup
                  uid=10_196 row
                    uid=10_197 columnheader "TEST CATEGORY"
                      uid=9_104 StaticText "TEST CATEGORY"
                        uid=9_21 InlineTextBox "TEST "
                        uid=9_21 InlineTextBox "CATEGORY"
                    uid=10_198 columnheader "BEST FOR"
                      uid=9_105 StaticText "BEST FOR"
                        uid=9_21 InlineTextBox "BEST FOR"
                    uid=10_199 columnheader "CURRICULUM FOCUS"
                      uid=9_106 StaticText "CURRICULUM FOCUS"
                        uid=9_21 InlineTextBox "CURRICULUM "
                        uid=9_21 InlineTextBox "FOCUS"
                uid=10_200 ignored
                  uid=10_201 row
                    uid=10_202 cell "Aptitude Mock Tests"
                      uid=9_107 StaticText "Aptitude Mock Tests"
                        uid=9_21 InlineTextBox "Aptitude "
                        uid=9_21 InlineTextBox "Mock "
                        uid=9_21 InlineTextBox "Tests"
                    uid=10_203 cell "Initial screening rounds of Tier 1/2 companies."
                      uid=9_108 StaticText "Initial screening rounds of Tier 1/2 companies."
                        uid=9_21 InlineTextBox "Initial "
                        uid=9_21 InlineTextBox "screening "
                        uid=9_21 InlineTextBox "rounds of "
                        uid=9_21 InlineTextBox "Tier 1/2 "
                        uid=9_21 InlineTextBox "companies."
                    uid=10_204 cell "Arithmetic, Logical Reasoning, DI, Verbal Ability"
                      uid=9_109 StaticText "Arithmetic, Logical Reasoning, DI, Verbal Ability"
                        uid=9_21 InlineTextBox "Arithmetic, "
                        uid=9_21 InlineTextBox "Logical "
                        uid=9_21 InlineTextBox "Reasoning, "
                        uid=9_21 InlineTextBox "DI, Verbal "
                        uid=9_21 InlineTextBox "Ability"
                  uid=10_205 row
                    uid=10_206 cell "Coding Mock Tests"
                      uid=9_110 StaticText "Coding Mock Tests"
                        uid=9_21 InlineTextBox "Coding "
                        uid=9_21 InlineTextBox "Mock "
                        uid=9_21 InlineTextBox "Tests"
                    uid=10_207 cell "Technical assessments and product-based hiring."
                      uid=9_111 StaticText "Technical assessments and product-based hiring."
                        uid=9_21 InlineTextBox "Technical "
                        uid=9_21 InlineTextBox "assessments "
                        uid=9_21 InlineTextBox "and "
                        uid=9_21 InlineTextBox "product-"
                        uid=9_21 InlineTextBox "based hiring."
                    uid=10_208 cell "Core Coding, System Design, Debugging Skills"
                      uid=9_112 StaticText "Core Coding, System Design, Debugging Skills"
                        uid=9_21 InlineTextBox "Core Coding, "
                        uid=9_21 InlineTextBox "System "
                        uid=9_21 InlineTextBox "Design, "
                        uid=9_21 InlineTextBox "Debugging "
                        uid=9_21 InlineTextBox "Skills"
                  uid=10_209 row
                    uid=10_210 cell "DSA Mock Tests"
                      uid=9_113 StaticText "DSA Mock Tests"
                        uid=9_21 InlineTextBox "DSA Mock "
                        uid=9_21 InlineTextBox "Tests"
                    uid=10_211 cell "FAANG and startup coding interviews."
                      uid=9_114 StaticText "FAANG and startup coding interviews."
                        uid=9_21 InlineTextBox "FAANG and "
                        uid=9_21 InlineTextBox "startup "
                        uid=9_21 InlineTextBox "coding "
                        uid=9_21 InlineTextBox "interviews."
                    uid=10_212 cell "Arrays, Trees, DP, Graphs, Strings, Hashing"
                      uid=9_115 StaticText "Arrays, Trees, DP, Graphs, Strings, Hashing"
                        uid=9_21 InlineTextBox "Arrays, Trees, "
                        uid=9_21 InlineTextBox "DP, Graphs, "
                        uid=9_21 InlineTextBox "Strings, "
                        uid=9_21 InlineTextBox "Hashing"
                  uid=10_213 row
                    uid=10_214 cell "Company-Specific"
                      uid=9_116 StaticText "Company-Specific"
                        uid=9_21 InlineTextBox "Company-"
                        uid=9_21 InlineTextBox "Specific"
                    uid=10_215 cell "Last-minute revision for specific campus visits."
                      uid=9_117 StaticText "Last-minute revision for specific campus visits."
                        uid=9_21 InlineTextBox "Last-minute "
                        uid=9_21 InlineTextBox "revision for "
                        uid=9_21 InlineTextBox "specific "
                        uid=9_21 InlineTextBox "campus "
                        uid=9_21 InlineTextBox "visits."
                    uid=10_216 cell "Specific Patterns, Cutoffs, Company Q&A"
                      uid=9_118 StaticText "Specific Patterns, Cutoffs, Company Q&A"
                        uid=9_21 InlineTextBox "Specific "
                        uid=9_21 InlineTextBox "Patterns, "
                        uid=9_21 InlineTextBox "Cutoffs, "
                        uid=9_21 InlineTextBox "Company "
                        uid=9_21 InlineTextBox "Q&A"
                  uid=10_217 row
                    uid=10_218 cell "Full-Length Mocks"
                      uid=9_119 StaticText "Full-Length Mocks"
                        uid=9_21 InlineTextBox "Full-"
                        uid=9_21 InlineTextBox "Length "
                        uid=9_21 InlineTextBox "Mocks"
                    uid=10_219 cell "End-to-end simulation for all-round readiness."
                      uid=9_120 StaticText "End-to-end simulation for all-round readiness."
                        uid=9_21 InlineTextBox "End-to-end "
                        uid=9_21 InlineTextBox "simulation "
                        uid=9_21 InlineTextBox "for all-round "
                        uid=9_21 InlineTextBox "readiness."
                    uid=10_220 cell "Integrated Sections, Adaptive Difficulty, Timed Modes"
                      uid=9_121 StaticText "Integrated Sections, Adaptive Difficulty, Timed Modes"
                        uid=9_21 InlineTextBox "Integrated "
                        uid=9_21 InlineTextBox "Sections, "
                        uid=9_21 InlineTextBox "Adaptive "
                        uid=9_21 InlineTextBox "Difficulty, "
                        uid=9_21 InlineTextBox "Timed Modes"
        uid=9_122 contentinfo
          uid=10_221 ignored
            uid=10_222 ignored
              uid=10_223 ignored
                uid=10_224 ignored
                  uid=9_123 image "Placement Preparation" url="http://localhost:8080/logo-desktop.webp"
                  uid=9_124 image "Placement Preparation" url="http://localhost:8080/logo-mobile.webp"
              uid=10_225 ignored
                uid=9_125 heading "Learn" level="5"
                  uid=10_226 StaticText "Learn"
                    uid=9_21 InlineTextBox "Learn"
                uid=10_227 list
                  uid=10_228 listitem level="1"
                    uid=9_126 link "Quantitative Aptitude" url="http://localhost:8080/#"
                      uid=9_127 StaticText "Quantitative Aptitude"
                        uid=9_21 InlineTextBox "Quantitative Aptitude"
                  uid=10_229 listitem level="1"
                    uid=9_128 link "Data Interpretation" url="http://localhost:8080/#"
                      uid=9_129 StaticText "Data Interpretation"
                        uid=9_21 InlineTextBox "Data Interpretation"
                  uid=10_230 listitem level="1"
                    uid=9_130 link "Logical Reasoning" url="http://localhost:8080/#"
                      uid=9_131 StaticText "Logical Reasoning"
                        uid=9_21 InlineTextBox "Logical Reasoning"
                  uid=10_231 listitem level="1"
                    uid=9_132 link "Verbal Reasoning" url="http://localhost:8080/#"
                      uid=9_133 StaticText "Verbal Reasoning"
                        uid=9_21 InlineTextBox "Verbal Reasoning"
                  uid=10_232 listitem level="1"
                    uid=9_134 link "Non Verbal Reasoning" url="http://localhost:8080/#"
                      uid=9_135 StaticText "Non Verbal Reasoning"
                        uid=9_21 InlineTextBox "Non Verbal Reasoning"
                  uid=10_233 listitem level="1"
                    uid=9_136 link "Verbal Ability" url="http://localhost:8080/#"
                      uid=9_137 StaticText "Verbal Ability"
                        uid=9_21 InlineTextBox "Verbal Ability"
              uid=10_234 ignored
                uid=9_138 heading "Companies" level="5"
                  uid=10_235 StaticText "Companies"
                    uid=9_21 InlineTextBox "Companies"
                uid=10_236 list
                  uid=10_237 listitem level="1"
                    uid=9_139 link "Accenture" url="http://localhost:8080/#"
                      uid=9_140 StaticText "Accenture"
                        uid=9_21 InlineTextBox "Accenture"
                  uid=10_238 listitem level="1"
                    uid=9_141 link "CTS" url="http://localhost:8080/#"
                      uid=9_142 StaticText "CTS"
                        uid=9_21 InlineTextBox "CTS"
                  uid=10_239 listitem level="1"
                    uid=9_143 link "Deloitte" url="http://localhost:8080/#"
                      uid=9_144 StaticText "Deloitte"
                        uid=9_21 InlineTextBox "Deloitte"
                  uid=10_240 listitem level="1"
                    uid=9_145 link "Infosys" url="http://localhost:8080/#"
                      uid=9_146 StaticText "Infosys"
                        uid=9_21 InlineTextBox "Infosys"
                  uid=10_241 listitem level="1"
                    uid=9_147 link "TCS" url="http://localhost:8080/#"
                      uid=9_148 StaticText "TCS"
                        uid=9_21 InlineTextBox "TCS"
                  uid=10_242 listitem level="1"
                    uid=9_149 link "Wipro" url="http://localhost:8080/#"
                      uid=9_150 StaticText "Wipro"
                        uid=9_21 InlineTextBox "Wipro"
              uid=10_243 ignored
                uid=9_151 heading "Resources" level="5"
                  uid=10_244 StaticText "Resources"
                    uid=9_21 InlineTextBox "Resources"
                uid=10_245 list
                  uid=10_246 listitem level="1"
                    uid=9_152 link "Blog" url="http://localhost:8080/#"
                      uid=9_153 StaticText "Blog"
                        uid=9_21 InlineTextBox "Blog"
                  uid=10_247 listitem level="1"
                    uid=9_154 link "Web Stories" url="http://localhost:8080/#"
                      uid=9_155 StaticText "Web Stories"
                        uid=9_21 InlineTextBox "Web Stories"
                  uid=10_248 listitem level="1"
                    uid=9_156 link "About US" url="http://localhost:8080/#"
                      uid=9_157 StaticText "About US"
                        uid=9_21 InlineTextBox "About US"
            uid=10_249 ignored
              uid=10_250 ignored
                uid=9_158 StaticText "Private Policy | Terms & Conditions"
                  uid=9_21 InlineTextBox "Private Policy | Terms & Conditions"
              uid=10_251 ignored
                uid=10_252 ignored
                  uid=9_159 StaticText "P"
                    uid=9_21 InlineTextBox "P"
                uid=10_253 ignored
                  uid=9_160 StaticText "A"
                    uid=9_21 InlineTextBox "A"
                uid=10_254 ignored
                  uid=9_161 StaticText "S"
                    uid=9_21 InlineTextBox "S"
                uid=10_255 ignored
                  uid=9_162 StaticText "T"
                    uid=9_21 InlineTextBox "T"
                uid=10_256 ignored
                  uid=9_163 StaticText "O"
                    uid=9_21 InlineTextBox "O"
      uid=9_164 button "Edit Data"
        uid=10_257 StaticText "Edit Data"
          uid=9_21 InlineTextBox "Edit Data"
      uid=10_258 ignored
      uid=10_259 generic
