uid=4_0 RootWebArea "Placement Preparation - Mock Tests" url="http://localhost:2222/"
  uid=4_1 banner
    uid=4_2 image "Placement Preparation" url="http://localhost:2222/logo-desktop.webp"
    uid=4_3 image "Placement Preparation" url="http://localhost:2222/logo-mobile.webp"
    uid=4_4 StaticText "an HCL GUVI product"
    uid=4_5 navigation
      uid=4_6 link "Aptitude" url="http://localhost:2222/#"
        uid=4_7 StaticText "Aptitude"
      uid=4_8 link "Programming" url="http://localhost:2222/#"
        uid=4_9 StaticText "Programming"
      uid=4_10 link "Company" url="http://localhost:2222/#"
        uid=4_11 StaticText "Company"
      uid=4_12 link "Resources" url="http://localhost:2222/#"
        uid=4_13 StaticText "Resources"
    uid=4_14 link "Log in" url="http://localhost:2222/#"
      uid=4_15 StaticText "Log in"
    uid=4_16 link "Sign up" url="http://localhost:2222/#"
      uid=4_17 StaticText "Sign up"
  uid=4_18 navigation
    uid=4_19 link "Home" url="http://localhost:2222/#"
      uid=4_20 StaticText "Home"
    uid=4_21 StaticText "›"
    uid=4_22 StaticText "Mock Test"
  uid=4_23 heading "Mock Tests" level="2"
  uid=4_24 StaticText "Practice with curated mock tests designed for placement success."
  uid=4_25 button "All"
  uid=4_26 button "Aptitude"
  uid=4_27 button "Company"
  uid=4_28 button "DSA"
  uid=4_29 button "Coding"
  uid=4_30 button "Full-Length"
  uid=4_31 button "Clear"
  uid=4_32 StaticText "☰"
  uid=4_33 StaticText "Status"
  uid=4_34 StaticText "▼"
  uid=4_35 heading "Wipro WILP Mock Test" level="3"
  uid=4_36 StaticText "COMPANY • WILP Pattern"
  uid=4_37 StaticText "Open Until:"
  uid=4_38 StaticText "15 Jun 2026 at 11:59 pm"
  uid=4_39 StaticText "60 Qs"
  uid=4_40 StaticText "80 mins"
  uid=4_41 StaticText "0.57 m"
  uid=4_42 StaticText "Avg Time"
  uid=4_43 StaticText "Ongoing"
  uid=4_44 button "Take Test"
  uid=4_45 heading "HCL MOCK TEST" level="3"
  uid=4_46 StaticText "COMPANY • HCL Pattern"
  uid=4_47 StaticText "Closed on:"
  uid=4_48 StaticText "01 Jun 2026 at 11:59 pm"
  uid=4_49 StaticText "75 Qs"
  uid=4_50 StaticText "75 mins"
  uid=4_51 StaticText "37.74 m"
  uid=4_52 StaticText "Avg Time"
  uid=4_53 StaticText "Completed"
  uid=4_54 button "Analysis"
  uid=4_55 heading "Infosys Mock Test" level="3"
  uid=4_56 StaticText "COMPANY • Infosys Pattern"
  uid=4_57 StaticText "Opens on:"
  uid=4_58 StaticText "20 Jul 2026 at 11:59 pm"
  uid=4_59 StaticText "59 Qs"
  uid=4_60 StaticText "100 mins"
  uid=4_61 StaticText "0.48 m"
  uid=4_62 StaticText "Avg Time"
  uid=4_63 StaticText "Upcoming"
  uid=4_64 button "Notify Me"
  uid=4_65 heading "PP-Career-Diagnostic-Test" level="3"
  uid=4_66 StaticText "FULL-LENGTH • Career Assessment"
  uid=4_67 StaticText "Open Until:"
  uid=4_68 StaticText "15 Jun 2026 at 11:59 pm"
  uid=4_69 StaticText "59 Qs"
  uid=4_70 StaticText "180 mins"
  uid=4_71 StaticText "1.73 m"
  uid=4_72 StaticText "Avg Time"
  uid=4_73 StaticText "Ongoing"
  uid=4_74 button "Take Test"
  uid=4_75 heading "Cognizant - GenC Mock Test" level="3"
  uid=4_76 StaticText "COMPANY • GenC Pattern"
  uid=4_77 StaticText "Closed on:"
  uid=4_78 StaticText "05 Jun 2026 at 11:59 pm"
  uid=4_79 StaticText "75 Qs"
  uid=4_80 StaticText "80 mins"
  uid=4_81 StaticText "0.55 m"
  uid=4_82 StaticText "Avg Time"
  uid=4_83 StaticText "Expired"
  uid=4_84 button "Expired"
  uid=4_85 heading "TCS - NQT Mock Test" level="3"
  uid=4_86 StaticText "COMPANY • NQT Pattern"
  uid=4_87 StaticText "Open Until:"
  uid=4_88 StaticText "30 Jun 2026 at 11:59 pm"
  uid=4_89 StaticText "95 Qs"
  uid=4_90 StaticText "190 mins"
  uid=4_91 StaticText "0.45 m"
  uid=4_92 StaticText "Avg Time"
  uid=4_93 StaticText "Ongoing"
  uid=4_94 button "Take Test"
  uid=4_95 link "Browse All Mock Tests →" url="http://localhost:2222/#"
    uid=4_96 StaticText "Browse All Mock Tests"
    uid=4_97 StaticText "→"
  uid=4_98 StaticText "PROBLEM OF THE DAY"
  uid=4_99 heading "Logical Reasoning Daily Challenge" level="3"
  uid=4_100 StaticText "Solve a handpicked problem every day to sharpen your logical reasoning skills. Each problem comes with a detailed explanation."
  uid=4_101 StaticText "ENDS IN"
  uid=4_102 StaticText "11:42:48"
  uid=4_103 heading "Two Sum" level="4"
  uid=4_104 StaticText "ARRAYS"
  uid=4_105 StaticText "EASY"
  uid=4_106 StaticText "4.9K"
  uid=4_107 StaticText " attempts"
  uid=4_108 button "Solve Today's Problem"
  uid=4_109 heading "How it works" level="2"
  uid=4_110 StaticText "1"
  uid=4_111 heading "Choose Category" level="4"
  uid=4_112 StaticText "Select from Aptitude, Coding, Company-specific or DSA modules based on your roadmap."
  uid=4_113 StaticText "2"
  uid=4_114 heading "Pick a Test" level="4"
  uid=4_115 StaticText "Filter tests by difficulty level or specific company patterns to match your current prep."
  uid=4_116 StaticText "3"
  uid=4_117 heading "Simulate Online" level="4"
  uid=4_118 StaticText "Take the test in a distraction-free, timed environment that mimics real hiring portals."
  uid=4_119 StaticText "4"
  uid=4_120 heading "Instant Analytics" level="4"
  uid=4_121 StaticText "Get immediate feedback and performance insights the moment you submit your answers."
  uid=4_122 heading "Personalized for your goals" level="2"
  uid=4_123 heading "Starting Out" level="4"
  uid=4_124 StaticText "Build your fundamentals with topic-wise drills and basic aptitude tests."
  uid=4_125 heading "Company Prep" level="4"
  uid=4_126 StaticText "Focus on specific recruitment patterns and historical interview questions."
  uid=4_127 heading "Technical Core" level="4"
  uid=4_128 StaticText "Sharpen your coding and DSA skills for high-stakes technical clearances."
  uid=4_129 heading "Interview Ready" level="4"
  uid=4_130 StaticText "Simulate full-length hiring tests to polish your overall performance."
  uid=4_131 heading "Structured Mock Test Ecosystem" level="2"
  uid=4_132 StaticText "TEST CATEGORY"
  uid=4_133 StaticText "BEST FOR"
  uid=4_134 StaticText "CURRICULUM FOCUS"
  uid=4_135 StaticText "Aptitude Mock Tests"
  uid=4_136 StaticText "Initial screening rounds of Tier 1/2 companies."
  uid=4_137 StaticText "Arithmetic, Logical Reasoning, DI, Verbal Ability"
  uid=4_138 StaticText "Coding Mock Tests"
  uid=4_139 StaticText "Technical assessments and product-based hiring."
  uid=4_140 StaticText "Core Coding, System Design, Debugging Skills"
  uid=4_141 StaticText "DSA Mock Tests"
  uid=4_142 StaticText "FAANG and startup coding interviews."
  uid=4_143 StaticText "Arrays, Trees, DP, Graphs, Strings, Hashing"
  uid=4_144 StaticText "Company-Specific"
  uid=4_145 StaticText "Last-minute revision for specific campus visits."
  uid=4_146 StaticText "Specific Patterns, Cutoffs, Company Q&A"
  uid=4_147 StaticText "Full-Length Mocks"
  uid=4_148 StaticText "End-to-end simulation for all-round readiness."
  uid=4_149 StaticText "Integrated Sections, Adaptive Difficulty, Timed Modes"
  uid=4_150 contentinfo
    uid=4_151 image "Placement Preparation" url="http://localhost:2222/logo-desktop.webp"
    uid=4_152 image "Placement Preparation" url="http://localhost:2222/logo-mobile.webp"
    uid=4_153 heading "Learn" level="5"
    uid=4_154 link "Quantitative Aptitude" url="http://localhost:2222/#"
      uid=4_155 StaticText "Quantitative Aptitude"
    uid=4_156 link "Data Interpretation" url="http://localhost:2222/#"
      uid=4_157 StaticText "Data Interpretation"
    uid=4_158 link "Logical Reasoning" url="http://localhost:2222/#"
      uid=4_159 StaticText "Logical Reasoning"
    uid=4_160 link "Verbal Reasoning" url="http://localhost:2222/#"
      uid=4_161 StaticText "Verbal Reasoning"
    uid=4_162 link "Non Verbal Reasoning" url="http://localhost:2222/#"
      uid=4_163 StaticText "Non Verbal Reasoning"
    uid=4_164 link "Verbal Ability" url="http://localhost:2222/#"
      uid=4_165 StaticText "Verbal Ability"
    uid=4_166 heading "Companies" level="5"
    uid=4_167 link "Accenture" url="http://localhost:2222/#"
      uid=4_168 StaticText "Accenture"
    uid=4_169 link "CTS" url="http://localhost:2222/#"
      uid=4_170 StaticText "CTS"
    uid=4_171 link "Deloitte" url="http://localhost:2222/#"
      uid=4_172 StaticText "Deloitte"
    uid=4_173 link "Infosys" url="http://localhost:2222/#"
      uid=4_174 StaticText "Infosys"
    uid=4_175 link "TCS" url="http://localhost:2222/#"
      uid=4_176 StaticText "TCS"
    uid=4_177 link "Wipro" url="http://localhost:2222/#"
      uid=4_178 StaticText "Wipro"
    uid=4_179 heading "Resources" level="5"
    uid=4_180 link "Blog" url="http://localhost:2222/#"
      uid=4_181 StaticText "Blog"
    uid=4_182 link "Web Stories" url="http://localhost:2222/#"
      uid=4_183 StaticText "Web Stories"
    uid=4_184 link "About US" url="http://localhost:2222/#"
      uid=4_185 StaticText "About US"
    uid=4_186 StaticText "Private Policy | Terms & Conditions"
    uid=4_187 StaticText "P"
    uid=4_188 StaticText "A"
    uid=4_189 StaticText "S"
    uid=4_190 StaticText "T"
    uid=4_191 StaticText "O"
  uid=4_192 button "Edit Data"
